*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- Google Icons --- */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* --- Custom Properties -- */
:root {
  --title-font: 'Kaisei HarunoUmi', serif;
  --body-font: 'Noto Sans', sans-serif;
  --scas-orange: #CA0900;
  --scas-purple: #1A32AF;
  --scas-blue: #002B53;
}

/* --- Global Styles --- */
.header {
  margin: 5% 15% 5% 15%;
  text-align: center;
}

.top-heading {
  font-family: var(--title-font);
  color: var(--scas-orange);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.second-heading {
  font-family: var(--title-font);
  color: var(--scas-orange);
  font-size: 1.3rem;
  font-weight: bold;
}

.third-heading {
  font-family: var(--title-font);
  color: var(--scas-blue);
  font-size: 1.1rem;
}

.bold-body-text {
  font-family: var(--body-font);
  color: var(--scas-blue);
  font-size: 1.1rem;
  font-weight: bold;
}

.body-text {
  font-family: var(--body-font);
  color: var(--scas-blue);
  font-size: 1rem;
  font-weight: 400;
}

.light-body-text {
  font-family: var(--body-font);
  color: white;
  font-size: 1rem;
}

a {
  color: var(--scas-blue);
  transition: color 400ms linear;
}

a:hover {
  color: var(--scas-orange);
  transition: color 400ms linear;
}

.button-light {
  text-decoration: none;
  font-family: var(--body-font);
  font-size: 1.1rem;
  color: var(--scas-purple);
  background-color: white;
  border: 2px solid var(--scas-purple);
  border-radius: 15px;
  padding: .8rem;
  transition: box-shadow 400ms linear, color 400ms linear, border-color 400ms linear;
}

.button-light:hover {
  color: var(--scas-orange);
  border-color: var(--scas-orange);
  box-shadow: 4px 4px black;
  transition: box-shadow 400ms linear, color 400ms linear, border-color 400ms linear;
}

.button-dark {
  text-decoration: none;
  font-family: var(--body-font);
  font-size: 1.1rem;
  color: var(--scas-blue);
  background-color: white;
  border: 2px solid var(--scas-blue);
  border-radius: 15px;
  padding: .8rem;
  transition: box-shadow 400ms linear, color 400ms linear, border-color 400ms linear;
}

.button-dark:hover {
  color: var(--scas-orange);
  border-color: var(--scas-orange);
  box-shadow: 4px 4px var(--scas-orange);
  transition: box-shadow 400ms linear, color 400ms linear, border-color 400ms linear;
}

.social-icons {
  display: flex;
  font-size: 2rem;
  color: white !important;
  gap: 1rem;
  margin: 2rem;
  justify-content: space-between;
}

.social-icons-a {
  color: white;
  transition: color 400ms linear;
}

.social-icons-a:hover {
  color: var(--scas-orange);
  transition: color 400ms linear;
}

/* --- Nav Bar --- */
nav {
  display: flex;
  width: 100%;
  background-color: black;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: .8rem 3rem .5rem 2rem;
  position: fixed;
  top: 0;
  box-shadow: 0px 1px 2px 5px black;
  z-index: 9999;
}

nav > div {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  align-items: center;
}

.nav-logo {
  max-width: 60px;
  margin-right: 1rem;
}

.home-link {
  font-family: var(--title-font);
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  transition: color 400ms linear;
}

.nav-link {
  color: white;
  font-family: var(--body-font);
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.2rem;
  transition: color 400ms linear;
}

.nav-link:hover, .home-link:hover {
  color: var(--scas-orange);
  transition: color 400ms linear;
}

/* --- Hero and Spotlight Slider--- */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 80%;
  padding-top: 12vh;
}

.img-slider {
  width: 70%;
  margin-top: 0 auto 0 auto;
  display: flex;
  justify-content: center;
}

.img-slider > img {
  max-width: 100%;
  padding: 1rem 0 1rem 0;
}

.img-slider-indicator > ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

/* --- Featured Products Section --- */
.featured-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 5% 15% 5% 15%;
  text-align: center;
}

.featured-products > div {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex: 1 1 0px;
  margin: 1rem;
  justify-content: space-between;
  gap: .8rem;
}

.card > img {
  width: 100%;
  margin: 0 0 1rem 0;
  box-shadow: 5px 5px var(--scas-blue);
}

.card > p {
  text-align: center;
}
/* --- Events --- */
.event-and-social-container {
  display: flex;
  justify-content: space-around;
  margin: 1rem 10%;
  gap: 1rem;
}

.events-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
  justify-content: center;
}

.events-container {
  margin: 12% 10% 0 10%;
}

.events-card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  text-align: center;
  margin-bottom: 1rem;
  width: 300px;
}

.events-card > a {
  margin-top: 1rem;
}

.social-feed-home {
  margin: 5% 15% 5% 15%;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.social-feed {
  margin: 1rem;
  justify-content: center;
}

.facebook, .insta {
  width: 340px;
  height: 500px;
}

/* --- About Us --- */
.about-us-container {
  margin: 12% 10% 2rem 10%;
  text-align: center;
}

.about-us {
  display: flex;
  align-items: center;
  margin: 8% 20% 2rem 20%;
}

.about-us > div {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
}

.about-us > img {
  border: 2px solid black;
  border-radius: 50%;
  width: 33%;
  max-width: 260px;
  height: 33%;
  max-height: 260px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
}

/* --- Call to Action --- */
.call-to-action {
  display: flex;
  flex-direction: column;
  background-color: var(--scas-purple);
  color: white;
  padding: 5% 15% 5% 15%;
  justify-content: center;
  text-align: center;
}

.call-to-action > form {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.call-to-action > form > input {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 80%;
  border: none;
  padding: .5rem;
  font-family: var(--body-font);
}

.call-to-action > p {
  color: white;
  padding: 1rem 0 0 0;
}

.call-to-action > form > button {
  background-color: white;
  color: var(--scas-blue);
  width: 20%;
  margin: 0;
}

/* --- Contact Form --- */
.contact-form-container {
  display: flex;
  flex-direction: column;
  margin: 8% 20% 3% 20%;
  gap: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: var(--scas-purple);
  padding: 2rem 5rem;
}

.contact-form-input {
  color: var(--scas-orange);
  font-family: var(--body-font);
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 4px 4px black;
  padding: .8rem;
  font-family: var(--body-font);
  font-size: 1.1rem;
}

.contact-form-input::placeholder {
  color: var(--scas-purple);
  font-family: var(--body-font);
}

/* --- Shop --- */
.shop-container {
  margin: 8% 20% 3% 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

/* --- Contact Us --- 
.contact-us {
  display: flex;
  margin: 5% 15% 5% 15%;
  gap: 1rem;
}

.contact-us > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.contact-us > div > form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 80%;
}

.contact-us > div > form > input {
  border: 2px solid var(--scas-orange);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: .6rem;
  font-family: var(--body-font);
}

.contact-us > div > form > textarea {
  border: 2px solid var(--scas-orange);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: .6rem;
  font-family: var(--body-font);
}

.contact-us > div > hr {
  width: 50%;
  margin-top: 1rem;
} */

/* --- Footer --- */
footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  margin-top: 6rem;
}

.mailing-list-form {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  gap: 1rem;
}

.mailing-list-form > label {
  font-family: var(--title-font);
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}

.mailing-list-form > div > input {
  width: 80%;
  margin-right: 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.footer-contianer-a {
  color: white;
  transition: color 400ms linear;
}

/* --- Media Queries ---*/
@media (max-width: 920px) {
  .home-link {
    font-size: 1rem;
  }

}
@media (max-width: 640px) {
  nav > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-link {
    display: none;
  }

  .call-to-action {
    padding: 1rem;
  }

  .call-to-action > form {
    flex-direction: column;
  }

  .call-to-action > form > input {
    width: 100%;
  }

  .call-to-action > form > button {
    width: 100%;
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .mailing-list-form {
    margin: 0;
  }

  .mailing-list-form > div {
    display: flex;
    justify-content: center;
  }

  .social-icons {
    margin: 2rem 3rem;
    justify-content: space-around;
  }

  footer > p {
    margin: .5rem;
  }
  .event-and-social-container {
    flex-direction: column;
  }
  .social-feed {
    display: none;
  }

  .events-container, .shop-container, .about-us-container {
    margin: 30% 5% 0 5%;
  }

  .contact-form-container {
    padding: .5rem;
    margin: 30% 0 5% 0;
  }

  .contact-form {
    padding: 1.6rem;
  }

  .g-recaptcha {
    align-self: center;
  }
}

@media (max-width: 700px) {
  .featured-products > div {
    display: grid;
  }
  
  .card > p {
    display: none;
  }

  .card {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 1.5rem auto;
  }

  .about-us {
    display: grid;
    margin: 2rem;
  }

  .about-us > div {
    align-items: center;
    text-align: center;
    padding: 1rem .5rem;
  }

  .about-us > img {
    margin: 10% auto 0 auto;
    width: 75%;
    height: 85%;
  }

  .contact-us {
    flex-direction: column;
  }

  .contact-us > div {
    margin: 20% 0 15% 0;
  }
  
}